<% if (certificates.length === 0) { %>
<p>No results</p>
<% } else { %>
<table>
    <tr>
        <th>Course Key</th>
        <th>Type</th>
        <th>Status</th>
        <th>Download URL</th>
        <th>Grade</th>
        <th>Created</th>
        <th>Modified</th>
        <th>Regenerate</th>
    </tr>
    <% for (var i = 0; i < certificates.length; i++) {
        var cert = certificates.at(i);
    %>
    <tr>
        <td><%- cert.get("course_key") %></td>
        <td><%- cert.get("type") %></td>
        <td><%- cert.get("status") %></td>
        <td>
            <% if (cert.get("download_url")) { %>
            <a href="<%- cert.get("download_url") %>">Download</a>
            <% } else { %>
            Not Available
            <% } %>
        </td>
        <td><%- cert.get("grade") %></td>
        <td><%- cert.get("created") %></td>
        <td><%- cert.get("modified") %></td>
        <td>
            <button
                class="btn-cert-regenerate"
                data-username="<%- certificates.username %>"
                data-course-key="<%- cert.get("course_key") %>"
            >Regenerate</button>
        </td>
    </tr>
    <% } %>
</table>
<% } %>
