<% if (certificates.length === 0) { %>
<p>No results</p>
<% } else { %>
<table>
    <tr>
        <th>Course Key</th>
        <th>Type</th>
        <th>Status</th>
        <th>Grade</th>
        <th>Last Updated</th>
        <th></th>
    </tr>
    <% for (var i = 0; i < certificates.length; i++) {
        var cert = certificates.at(i);
    %>
    <tr>
        <td><%- cert.get("course_key") %></td>
        <td><%- cert.get("type") %></td>
        <td><%- cert.get("status") %></td>
        <td><%- cert.get("grade") %></td>
        <td><%- cert.get("modified") %></td>
        <td>
            <button
                class="btn-cert-regenerate"
                data-username="<%- cert.get("username") %>"
                data-course-key="<%- cert.get("course_key") %>"
            >Regenerate</button>
        </td>
    </tr>
    <% } %>
</table>
<% } %>
