<form>
<h3 class="modal-section-title"><%= gettext('Verification Access') %></h3>
<div class="modal-section-content verification-access">
  <% for (var i = 0; i < access_info.length; i++) {
    partition = access_info[i];
  %>
  <div class="verification-partition">
    <div class="verification-partition-name"><%- partition.name %></div>
    <div class="verification-partition-groups">
      <% for (var j = 0; j < partition.groups.length; j++) {
        group = partition.groups[j];
      %>
        <div class="verification-choice">
          <input
            type="checkbox"
            id="partition-<%- partition.id %>-group-<%- group.id %>"
            name="partition-<%- partition.id %>-group-<%- group.id %>"
            <% if (group.selected) { %>
              checked="checked"
            <% } %>
            value="" />
          <label for="partition-<%- partition.id %>-group-<% group.id %>">
            <%- group.name %>
          </label>
        </div>
      <% } %>
    </div>
  </div>
  <% } %>
</div>
</form>
