<form>
<h3 class="modal-section-title"><%= gettext('Verification Access') %></h3>
<div class="modal-section-content verification-access">
  <ul class="list-fields list-input">
    <li class="field field-checkbox checkbox-cosmetic">
      <input
        type="checkbox"
        id="verification-access-checkbox"
        class="input input-checkbox"
        name="verification-access"
        value=""
        <% if (hasVerificationRestrictions) { %> checked="checked" <% } %>
      >
      <label class="label" for="verification-access-checkbox">
        <i class="icon fa fa-check-square-o input-checkbox-checked"></i>
        <i class="icon fa fa-square-o input-checkbox-unchecked"></i>
        <%- gettext("Must complete verification checkpoint") %>:

        <select id="verification-partition-select">
          <% for (var i = 0; i < verificationPartitions.length; i++) {
            partition=verificationPartitions[i];
          %>
            <option
              value="<%- partition.id %>"
              <% if (partition.selected) { %> selected <% } %>
            ><%- partition.name %></option>
          <% } %>
        </select>
      </label>
    </li>
  </ul>
</div>
</form>
