<form>
<h3 class="modal-section-title"><%= gettext('Verification Access') %></h3>
<div class="modal-section-content verification-access">

  <% for (var i = 0; i < access_info.length; i++) {
    partition = access_info[i];
  %>
  <div class="verification-partition">
    <input
      type="checkbox"
      id="partition-<%- partition.id %>"
      name="partition-<%- partition.id %>"
      value=""
      <% if (partition.selected) { %>
        checked="checked"
      <% } %>
    />
    <label for="partition-<%- partition.id %>">Require verification at <%- partition.name %></label>
  <% } %>
</div>
</form>
